# WearOS-WatchFace

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json5
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matsudamper/watchface/: MyRenderer.kt  MyWatchFaceScreen.kt  MyWatchFaceService.kt
app/src/main/java/net/matsudamper/watchface/complication/: CustomComplicationSlot.kt  MainComplicationService.kt
app/src/main/java/net/matsudamper/watchface/presentation/: MainActivity.kt
app/src/main/java/net/matsudamper/watchface/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/matsudamper/watchface/setting/: MainActivity.kt  PreviewViewModel.kt
app/src/main/java/net/matsudamper/watchface/setting/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: complication_red_style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
